{
  "name": "live-travel-app-1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zxs0505/live-travel-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zxs0505/live-travel-app/issues"
  },
  "homepage": "https://github.com/Zxs0505/live-travel-app#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "svg-captcha": "^1.4.0"
  }
}

{
  "name": "live-travel-app-1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zxs0505/live-travel-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zxs0505/live-travel-app/issues"
  },
  "homepage": "https://github.com/Zxs0505/live-travel-app#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
